<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7c6c6"
    android:fitsSystemWindows="true"
    tools:context="com.davidsantiagoiriarte.wizardexample.MainActivity">

    <com.davidsantiagoiriarte.wizardexample.CustomScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.davidsantiagoiriarte.wizardexample.CustomViewpager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:clipToPadding="false"
                android:overScrollMode="ifContentScrolls"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding" />
        </LinearLayout>
    </com.davidsantiagoiriarte.wizardexample.CustomScrollView>

</android.support.design.widget.CoordinatorLayout>
